body {
  margin: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eff2ff;
  overflow-x: hidden;
}

.register-button {
  color: white;
  padding: 20px 10px;
  background-color: initial;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: mild-color;
  }
}

.login .ant-input {
  padding: 10px !important;
}

.uploadButton {
  align-items: center;
  display: flex;
  padding: 3px 7px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  background-color: #0065ff;
  border: 1px solid #0065ff;
  border-radius: 4px;
  font-size: small;
  justify-content: center;
  gap: 10px;
}

.uploadButton:hover {
  background-color: #0065ff;
  border-color: #0065ff;
}

.edit {
  color: #0065ff;
  cursor: pointer
}

.delete {
  color: red;
  cursor: pointer;
}


.disabled {
  cursor: not-allowed;
}

.project-title {
  font-size: 25px;
  font-weight: bold;
  color: #2b7fff;
  text-transform: uppercase;
}

.swal2-title {
  font-size: 1.5rem;
}

.swal2-confirm {
  background-color: green !important;
}

.ant-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .project-title {
    font-size: 12px;
  }

  .label {
    display: flex;
    font-size: 10px !important;
    font-weight: bold;
  }

}

.announcement-filter {
  width: 100%;
  overflow-x: auto;
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin: 15px 0px;
  height: 5rem;
  background-color: rgb(253 249 249);
}

.filter-label {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.filter-button {
  margin-right: 5px;
  display: flex;
  align-items: center;
  color: white;
}

.send-button {
  display: flex;
  justify-content: flex-end;
  grid: 20px;
  align-items: center;
  padding: 20px 20px;
  color: white;
}

.ant-table {
  width: 100%;
  overflow: auto;
}

.content-container {
  margin: 10px;
  padding: 10px;
  height: 100%;
  overflow: auto;
  margin-left: 80px;
  transition: margin-left 0.3s ease-in-out;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.background {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

.sidebar {
  margin-top: 60px;
  display: flex;
  width: 50px;
  padding-top: 30px;
  gap: 30px;
  padding-left: 25px;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 12px 12px 0px;
  border-top: 1px solid #96c0ff;
  border-right: 1px solid #96c0ff;
  border-bottom: 1px solid #96c0ff;
  background: linear-gradient(180deg, #2b7fff 0%, #091e42 100%);
  color: white;
  transition: width 0.3s ease-in-out;
  position: fixed;
  height: 100vh;
  z-index: 10000;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar:hover {
  margin-top: 60px;
  display: flex;
  width: 240px;
  gap: 30px;
}

.sidebar_container {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebar_container:hover {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  width: 100%;
}


.sidebar-hidden {
  display: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo:hover {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected_sidebar {
  width: 80%;
  padding: 12px 12px;
  display: flex;
  justify-content: center;
  border-radius: 8px 0px 0px 8px;
  border-radius: 8px 0px 0px 8px;
  color: "";
  background-color: #f2f7ff;
}

.header {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px 0px 10px 5px;
  align-items: center;
  flex-shrink: 0;
  /* border-radius: 0px 0px 12px 12px; */
  border-bottom: 1px solid #e6f0ff;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
  color: var(--Text-Primary-Color, #0d1826);
  justify-content: flex-start;
  position: sticky;
  top: 0;
  z-index: 1001;
}

/* customized CSS */

.ant-col {
  padding-right: 0px !important;
}

.ant-select-single {
  width: 188px;
  height: 40px;
}

.ant-btn.ant-btn-circle.ant-btn-lg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-btn.ant-btn-circle.ant-btn-lg {
  min-width: 40px;
  padding-inline-start: 0;
  padding-inline-end: 0;
  border-radius: 50%;
  border: 0px;
  box-shadow: none;
}

.ant-btn.ant-btn-circle.ant-btn-lg:hover {
  border: 0px solid var(--Border-Border_content_primary_shade02, #96c0ff);
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%),
    var(--Button-button-background, #fff);
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-modal .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
  background: #ffffff;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.88);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
}

.leaflet-container a.leaflet-popup-close-button {
  width: 35px !important;
}

.ant-popover .ant-popover-inner {
  cursor: pointer;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 10px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  padding: 10px 0px 5px 0px;
  align-items: center;
}

.ant-btn {
  background: #0065ff;
  margin-left: 30px;
}

.ant-select {
  display: flex;
  align-items: center;
}

.ant-select-selector {
  width: 100%;
  height: 75% !important;
  padding: 0 11px;
  margin: 10px 0px;
}

.entry {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 2px solid green;
  color: green;
  font: 14px Arial, sans-serif;
  font-weight: bold;
}

.exit {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 2px solid red;
  color: red;
  font: 14px Arial, sans-serif;
  font-weight: bold;
}

.css-1atu56z-MuiPaper-root {
  z-index: 99999 !important;
}

.journey-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: #1890ff;
  border: 1px solid #1890ff;
  border-radius: 4px;
}

.custom-button:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}

.ant-modal-content {
  padding: 0px !important;
}

.label {
  font-weight: bold;
  font-size: 14px !important;
}

.ant-form-item-explain-error {
  display: flex;
  color: #ff4d4f;
  justify-content: center;
  padding: 10px;
  margin-left: 3rem;
}

@media (max-width: 1024px) {
  .ant-row-middle {
    gap: 10px;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}